<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    tools:context="com.example.android.inventorymanager.AddItemActivity">


    <LinearLayout
        android:id="@+id/add_item_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


    <!--<Button
        android:id="@+id/bt_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"/>-->

</ScrollView>
