<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/necessaryFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btnAddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|start"
        android:onClick="onAddNewClicked"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/transparent_background"
        android:text="@string/button_add_new_text"
        android:textColor="#2196f3" />

    <Button
        android:id="@+id/bt_create_schema"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Create schema"
        android:theme="@style/AppTheme.Button"

        />

</LinearLayout>